:root {
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --accent-bg-color: #2196F3;
    --hero-btn-bg-color: #188CE8;
    --hero-footer-bg-color: #2F303A;
    
    --main-text-color: #757575; 
    --title-color: #212121;
    --accent-color: #2196F3;
    --hero-color: #FFFFFF;
    --logo-color: #000000;
    --header-border-color: #ECECEC;
    --projects-border-color: #EEEEEE;
    --icon-color: #AFB1B8;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
}
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}
.logo, .link {
    text-decoration: none;
}

/* --------------------------HEADER------------------- */

.header {
    border-bottom: 1px solid var(--header-border-color);
}
.header-container {
    display: flex;
    align-items: center;
}
.header-nav, .header-list {
    display: flex;
}
.header-nav {
    gap: 50px;
    margin-right: 318px;
}
.header-list {
    gap: 30px;
}
.logo {
    color: var(--logo-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.header-logo {
    padding: 24px 0 25px;
    margin-right: 93px; 
}
.logo-web, .nav-link.current, .link:hover, .link:focus {
    color: var(--accent-color);
}
.nav-link, .contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0 32px;
} 
.nav-link {
    color: var(--title-color);
}
.contacts-link {
    display: flex;
    align-items: center;
    color: var(--main-text-color);
}  
 .header-icon {
    margin-right: 10px;
}
.contacts-link:hover, .contacts-link:focus {
    fill: var(--accent-color);
}

/* ------------------------MAIN------------------------- */
.section {
    padding: 94px 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ------------------------HERO------------------------- */
.hero, .footer {
    background-color: var(--hero-footer-bg-color);
}
.hero {
    padding: 200px 0;
    max-width: 1600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
}
.hero-title {
    max-width: 696px;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-color);
}
.hero-btn {
    cursor: pointer;
    margin: 0 auto;
    padding: 10px;
    min-width: 216px;
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--hero-color);
    background-color: var(--accent-bg-color);
    border: 0;
    border-radius: 4px;
}
.hero-btn:hover, .hero-btn:focus {
    background-color: var(--hero-btn-bg-color);
}

/* ------------------------FEATURE---------------------- */
.title {
    color: var(--title-color);
}
.feature-title, .work-title, .team-title, .clients-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.feature {
    padding-bottom: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
.feature-list, .work-list, .team-list {
    display: flex;
    gap: 30px;
}
.feature-item {
    width: calc((100%-120px)/4);
}
.feature-icon {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    background: var(--secondary-bg-color);
    border-radius: 4px;
    margin-bottom: 30px;
}
.feature-subtitle {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.feature-text {
    font-size: 14px;
    line-height: 1.71;
}

/* ------------------------WORK------------------------- */
.work-title, .team-title, .clients-title {
    margin-bottom: 50px;
}
.work-item {
    width: calc((100%-90px)/3);
}

/* ------------------------TEAM------------------------- */
.team {
    background-color: var(--secondary-bg-color);
}
.team-item {
    width: calc((100%-120px)/4);
    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-name, .team-profession {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team-member {
    padding: 30px 0 30px;
}
.team-name {
    font-weight: 500;
    margin-bottom: 10px;
}
.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}
.soc-item {
    width: 44px;
    height: 44px;
}
.soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
}
.soc-link:hover, .soc-link:focus {
    fill: var(--hero-color);
    background-color: var(--accent-color);
}

/* --------------------------CLIENTS-------------------- */

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.clients-item {
    width: 170px;
    height: 92px;
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
}
.clients-link:hover, .clients-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* ------------------------FOOTER----------------------- */

.footer {
    padding: 60px 0;
}
.address-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-logo, .map {
    color: var(--hero-color);
}
.address-list {
    margin-top: 20px;   
}
.address-item:not(:last-child) {
   margin-bottom: 9px;
}
.footer-container {
    display: flex;
}
.address-container {
    margin: 0 70px 0 0;
}
.soc-container {
    margin: 0;
    padding-top: 12px;
}
.soc-text {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-sl {
    background: rgba(255, 255, 255, 0.1);
}

/* ----------------------PROJECTS-------------------------*/
.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.filter-btn {
    cursor: pointer;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--title-color);
    background-color: var(--secondary-bg-color);
    border: 0;
    border-radius: 4px;
}
.filter-btn:hover, .filter-btn:focus {
    color: var(--hero-color);
    background-color: var(--accent-bg-color);
    padding: 6px 25px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-subtitle {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.projects-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.projects-card {
    padding: 20px 24px;
    border: 1px solid var(--projects-border-color);
    border-top: 0;    
}
.projects-item:hover, .projects-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
